===============================================================================
        COMPLETE BEGINNER'S GUIDE TO SUBMITTING YOUR PROJECT
===============================================================================

Welcome! This guide will help you submit this project to GitHub, even if 
you've NEVER used Git or GitHub before. Just follow each step carefully.

Don't worry if you don't understand technical terms - we'll explain everything!

===============================================================================
                          TABLE OF CONTENTS
===============================================================================

1. Downloading This Project from DeepAgent
2. Extracting the ZIP File
3. Installing Git
4. Installing Node.js (if needed)
5. Creating a GitHub Account
6. Creating a GitHub Repository
7. Pushing Your Project to GitHub (TWO METHODS)
8. Verifying Your Submission
9. Submitting to ECHO
10. Troubleshooting Common Problems

Let's get started!

===============================================================================
                 STEP 1: DOWNLOADING THIS PROJECT
===============================================================================

You're currently using DeepAgent, which is a cloud-based coding assistant.
Your project files are stored on DeepAgent's computer, not yours.

HOW TO DOWNLOAD:

Option A - Using DeepAgent's Interface:
  1. Look for a "Download" or "Export" button in the DeepAgent interface
  2. Select the file: echo-todo-assessment.zip
  3. Save it to your computer (remember where you save it!)
  4. Common locations: Desktop, Downloads folder, Documents

Option B - If there's a file browser:
  1. Navigate to /home/ubuntu/
  2. Find: echo-todo-assessment.zip
  3. Right-click and select "Download" or "Save to my computer"

💡 TIP: Save it somewhere easy to find, like your Desktop!

===============================================================================
               STEP 2: EXTRACTING (UNZIPPING) THE FILE
===============================================================================

A ZIP file is like a compressed folder. You need to "extract" it to use the 
files inside.

FOR WINDOWS USERS:
  1. Find the echo-todo-assessment.zip file you downloaded
  2. Right-click on it
  3. Select "Extract All..." from the menu
  4. Choose where to extract (Desktop is good!)
  5. Click "Extract"
  6. You'll now see a folder called "todo_assessment"

FOR MAC USERS:
  1. Find the echo-todo-assessment.zip file you downloaded
  2. Double-click on it
  3. It will automatically extract to a folder
  4. You'll see a folder called "todo_assessment"

FOR LINUX USERS:
  1. Open your file manager
  2. Right-click the echo-todo-assessment.zip file
  3. Select "Extract Here" or "Extract to..."
  4. Choose your destination
  5. You'll see a folder called "todo_assessment"

💡 TIP: After extracting, you can delete the ZIP file if you want to save space.

===============================================================================
                    STEP 3: INSTALLING GIT
===============================================================================

Git is a tool that helps you save and share your code. You need it to upload
your project to GitHub.

WHAT IS GIT?
Git is like a "save game" system for code. It tracks all changes you make
and helps you share your work with others.

---------------------------------------------
FOR WINDOWS:
---------------------------------------------

1. Go to: https://git-scm.com/download/windows
2. The download should start automatically
3. Run the downloaded file (Git-2.xx.x-64-bit.exe)
4. Installation wizard will appear:
   
   - Click "Next" on the welcome screen
   - Keep the default installation location, click "Next"
   - Keep all default options selected, click "Next"
   - Choose default editor (Vim is fine), click "Next"
   - Choose "Git from the command line and also from 3rd-party software", click "Next"
   - Choose "Use bundled OpenSSH", click "Next"
   - Choose "Use the OpenSSL library", click "Next"
   - Choose "Checkout Windows-style, commit Unix-style line endings", click "Next"
   - Choose "Use MinTTY", click "Next"
   - Keep default options for remaining screens, click "Next"
   - Click "Install"
   - Click "Finish" when done

5. Verify installation:
   - Press Windows key + R
   - Type: cmd
   - Press Enter
   - Type: git --version
   - Press Enter
   - You should see something like: git version 2.43.0

✓ Git is now installed!

---------------------------------------------
FOR MAC:
---------------------------------------------

Method 1 - Using Homebrew (easier if you have it):
1. Open Terminal (search for "Terminal" in Spotlight)
2. Type: brew install git
3. Press Enter

Method 2 - Direct Download:
1. Go to: https://git-scm.com/download/mac
2. Download the installer
3. Open the downloaded .dmg file
4. Follow the installation instructions
5. Open Terminal and type: git --version
6. You should see the Git version number

Method 3 - Using Xcode Command Line Tools:
1. Open Terminal
2. Type: xcode-select --install
3. Press Enter
4. Follow the prompts to install
5. Type: git --version to verify

✓ Git is now installed!

---------------------------------------------
FOR LINUX (Ubuntu/Debian):
---------------------------------------------

1. Open Terminal (Ctrl + Alt + T)
2. Type: sudo apt-get update
3. Press Enter (enter your password if asked)
4. Type: sudo apt-get install git
5. Press Enter
6. Type: y when asked to confirm
7. Type: git --version
8. You should see the Git version number

For other Linux distributions:
- Fedora: sudo dnf install git
- Arch: sudo pacman -S git
- OpenSUSE: sudo zypper install git

✓ Git is now installed!

===============================================================================
              STEP 4: INSTALLING NODE.JS (IF NEEDED)
===============================================================================

Node.js is needed if you want to RUN the project on your computer.
If you only want to SUBMIT it to GitHub, you can skip this step.

BUT, if you want to test the project or make changes, install Node.js:

---------------------------------------------
FOR ALL OPERATING SYSTEMS:
---------------------------------------------

1. Go to: https://nodejs.org/
2. Download the LTS (Long Term Support) version
   - You'll see two big green buttons
   - Choose the one that says "LTS" (recommended for most users)
3. Run the installer
4. Follow the installation wizard (keep all default options)
5. Verify installation:
   - Open Terminal/Command Prompt
   - Type: node --version
   - Press Enter
   - You should see something like: v20.11.0
   - Type: npm --version
   - Press Enter
   - You should see something like: 10.2.4

✓ Node.js is now installed!

===============================================================================
               STEP 5: CREATING A GITHUB ACCOUNT
===============================================================================

GitHub is a website where developers share their code. It's free!

ALREADY HAVE A GITHUB ACCOUNT?
- Skip to Step 6!

TO CREATE A NEW ACCOUNT:

1. Go to: https://github.com
2. Click the "Sign up" button (top right corner)
3. Enter your email address
   💡 Use a professional email if this is for job applications
4. Click "Continue"
5. Create a password
   - Make it strong! At least 15 characters or 8+ characters with a number and lowercase letter
6. Click "Continue"
7. Choose a username
   💡 This will be public! Choose something professional like: johnsmith-dev
8. Click "Continue"
9. GitHub will send you a verification code to your email
10. Check your email and enter the code
11. Answer the personalization questions (or skip them)
12. You might need to solve a puzzle (to prove you're human)
13. You now have a GitHub account!

✓ GitHub account created!

IMPORTANT: Remember your:
- Username: ___________________________
- Password: ___________________________
- Email: ___________________________

===============================================================================
            STEP 6: CREATING A GITHUB REPOSITORY
===============================================================================

A "repository" (or "repo") is like a folder on GitHub where your code lives.

TO CREATE YOUR REPOSITORY:

1. Make sure you're logged into GitHub (https://github.com)
2. Click the "+" button in the top-right corner
3. Select "New repository" from the dropdown menu
4. Fill in the repository details:

   Repository Name:
   - Type: echo-todo-assessment
   - Or: todo-app
   - Or: your-name-todo-assessment
   💡 Use lowercase letters and hyphens (no spaces!)

   Description (optional):
   - Type: "Todo list application for ECHO assessment"
   
   Public or Private:
   - Choose: PUBLIC (so recruiters can see it)
   
   Initialize with README:
   - UNCHECK this box! (leave it empty)
   - UNCHECK "Add .gitignore"
   - UNCHECK "Choose a license"
   
5. Click "Create repository"

YOU'VE CREATED YOUR REPOSITORY!

6. You'll see a page with instructions. Look for a section that says:
   "…or push an existing repository from the command line"

7. Under that section, you'll see a URL that looks like:
   https://github.com/YOUR-USERNAME/echo-todo-assessment.git

8. COPY THIS URL! You'll need it in the next step.
   - You can click the copy button next to it
   - Or select it and press Ctrl+C (Windows/Linux) or Cmd+C (Mac)

💾 SAVE YOUR REPOSITORY URL:
Write it down here: _______________________________________________

✓ Repository created on GitHub!

===============================================================================
         STEP 7: PUSHING YOUR PROJECT TO GITHUB
===============================================================================

Now comes the exciting part - uploading your project to GitHub!

You have TWO options:
  A) Use our AUTOMATED SCRIPT (Easier! Recommended for beginners)
  B) Use MANUAL COMMANDS (For those who want to learn Git)

===============================================================================
                    OPTION A: AUTOMATED SCRIPT
===============================================================================

We've created special scripts that do all the work for you!

---------------------------------------------
FOR WINDOWS USERS:
---------------------------------------------

1. Open File Explorer
2. Navigate to the extracted folder: todo_assessment
3. Find the file: push_to_github.bat
4. Double-click on push_to_github.bat
5. A black window (Command Prompt) will open
6. Follow the on-screen instructions:
   
   a) Press any key to start
   
   b) Enter your full name when asked
      Example: John Smith
   
   c) Enter your email (use the same email as your GitHub account!)
      Example: john.smith@email.com
   
   d) Paste your GitHub repository URL when asked
      Example: https://github.com/johnsmith/echo-todo-assessment.git
      💡 To paste in Command Prompt: Right-click and select Paste
   
   e) The script will now:
      - Initialize Git
      - Add all your files
      - Create a commit
      - Connect to GitHub
      - Upload your code
   
   f) When prompted for credentials:
      - Username: Enter your GitHub username
      - Password: Enter your Personal Access Token (NOT your GitHub password!)
        
        DON'T HAVE A TOKEN? See "Creating a Personal Access Token" below!

7. Wait for the upload to complete
8. You should see: "SUCCESS! Your project has been uploaded to GitHub!"

✓ Done! Skip to Step 8 to verify.

---------------------------------------------
FOR MAC & LINUX USERS:
---------------------------------------------

1. Open Terminal
   - Mac: Press Cmd + Space, type "Terminal", press Enter
   - Linux: Press Ctrl + Alt + T

2. Navigate to your project folder:
   Type: cd 
   (that's "cd" followed by a space)
   
   Then drag and drop the todo_assessment folder into the Terminal window
   
   Press Enter
   
   💡 Or type the full path: cd /path/to/todo_assessment

3. Make the script executable:
   Type: chmod +x push_to_github.sh
   Press Enter

4. Run the script:
   Type: ./push_to_github.sh
   Press Enter

5. Follow the on-screen instructions (same as Windows above)

✓ Done! Skip to Step 8 to verify.

===============================================================================
                    OPTION B: MANUAL COMMANDS
===============================================================================

If you want to learn Git commands, or if the script doesn't work, use this method.

💡 These instructions work on Windows (Command Prompt/PowerShell), Mac (Terminal), 
   and Linux (Terminal).

---------------------------------------------
1. OPEN YOUR TERMINAL/COMMAND PROMPT
---------------------------------------------

Windows:
  - Press Windows key + R
  - Type: cmd
  - Press Enter

Mac:
  - Press Cmd + Space
  - Type: Terminal
  - Press Enter

Linux:
  - Press Ctrl + Alt + T

---------------------------------------------
2. NAVIGATE TO YOUR PROJECT FOLDER
---------------------------------------------

Type: cd 
(that's "cd" followed by a space)

Then type or drag the path to your todo_assessment folder

Example for Windows:
  cd C:\Users\YourName\Desktop\todo_assessment

Example for Mac/Linux:
  cd /Users/YourName/Desktop/todo_assessment

Press Enter

💡 TIP: You can drag and drop the folder into the terminal to auto-fill the path!

---------------------------------------------
3. CONFIGURE GIT (FIRST TIME ONLY)
---------------------------------------------

Tell Git who you are:

Type: git config --global user.name "Your Full Name"
Example: git config --global user.name "John Smith"
Press Enter

Type: git config --global user.email "your.email@example.com"
Example: git config --global user.email "john.smith@email.com"
💡 Use the same email as your GitHub account!
Press Enter

---------------------------------------------
4. INITIALIZE GIT REPOSITORY
---------------------------------------------

Type: git init
Press Enter

You should see: "Initialized empty Git repository..."

---------------------------------------------
5. ADD ALL FILES
---------------------------------------------

Type: git add .
(that's "git add" followed by a space and a period)
Press Enter

This tells Git to track all files in your project.

---------------------------------------------
6. CREATE YOUR FIRST COMMIT
---------------------------------------------

Type: git commit -m "Initial commit: ECHO Todo Assessment submission"
Press Enter

You should see a list of files that were committed.

WHAT IS A COMMIT?
A commit is like taking a snapshot of your project at this moment.

---------------------------------------------
7. RENAME BRANCH TO MAIN
---------------------------------------------

Type: git branch -M main
Press Enter

This creates/renames your branch to "main" (GitHub's default).

---------------------------------------------
8. CONNECT TO YOUR GITHUB REPOSITORY
---------------------------------------------

Type: git remote add origin YOUR_REPOSITORY_URL
Replace YOUR_REPOSITORY_URL with the URL you copied from GitHub!

Example: 
  git remote add origin https://github.com/johnsmith/echo-todo-assessment.git

Press Enter

---------------------------------------------
9. PUSH TO GITHUB
---------------------------------------------

Type: git push -u origin main
Press Enter

You'll be asked for credentials:
  - Username: Your GitHub username
  - Password: Your Personal Access Token (NOT your GitHub password!)

DON'T HAVE A TOKEN? See "Creating a Personal Access Token" below!

TROUBLESHOOTING:
If you get an error like "failed to push", try:
  git push -u origin main --force

Wait for the upload to complete...

You should see: "Branch 'main' set up to track remote branch 'main' from 'origin'."

✓ Done! Continue to Step 8.

===============================================================================
            CREATING A PERSONAL ACCESS TOKEN (PAT)
===============================================================================

GitHub no longer accepts passwords when pushing code. You need a "Personal 
Access Token" instead. Think of it as a special password just for code uploads.

TO CREATE YOUR TOKEN:

1. Log into GitHub: https://github.com
2. Click your profile picture (top right corner)
3. Click "Settings"
4. Scroll down and click "Developer settings" (at the bottom of the left menu)
5. Click "Personal access tokens"
6. Click "Tokens (classic)"
7. Click "Generate new token"
8. Click "Generate new token (classic)"
9. GitHub might ask for your password - enter it
10. Fill in the form:

    Note: 
    - Type: "ECHO Todo Assessment Upload"
    
    Expiration:
    - Choose: 30 days (or longer if you want)
    
    Scopes (permissions):
    - Check the box: "repo" (this will check all repo sub-boxes)
    - That's all you need!

11. Scroll down and click "Generate token"
12. YOU'LL SEE A LONG STRING OF LETTERS AND NUMBERS!
    
    ⚠️ IMPORTANT: Copy this token NOW!
    GitHub will NEVER show it again!
    
    Click the copy button next to the token.

13. SAVE THIS TOKEN SOMEWHERE SAFE!
    - Paste it in a text file
    - Or write it down
    
    💾 Your token: _______________________________________________

14. Use this token as your "password" when Git asks for credentials!

✓ Token created!

===============================================================================
              STEP 8: VERIFYING YOUR SUBMISSION
===============================================================================

Let's make sure everything uploaded correctly!

1. Open your web browser
2. Go to your repository URL
   Example: https://github.com/YOUR-USERNAME/echo-todo-assessment

3. You should see ALL your project files:
   ✓ backend (folder)
   ✓ frontend (folder)
   ✓ README.md
   ✓ package.json
   ✓ SUBMISSION_GUIDE.md
   ✓ push_to_github.sh
   ✓ push_to_github.bat
   ✓ COMPLETE_BEGINNER_GUIDE.txt
   ✓ And more...

4. Click on a few folders to make sure files are inside:
   - Click "backend" → you should see: src, package.json, etc.
   - Click "frontend" → you should see: src, package.json, etc.

5. Check that the main README.md is visible:
   - Scroll down on your repository page
   - You should see formatted text explaining the project

EVERYTHING LOOKS GOOD?
✓ Your project is successfully on GitHub!

SOMETHING MISSING?
- Try refreshing the page (F5 or Ctrl+R)
- If files are still missing, you might need to push again
- See the Troubleshooting section below

===============================================================================
                  STEP 9: SUBMITTING TO ECHO
===============================================================================

Now that your project is on GitHub, you can submit it to ECHO!

1. Copy your repository URL:
   Example: https://github.com/YOUR-USERNAME/echo-todo-assessment

2. Follow ECHO's submission instructions (they should have given you these)

3. Typically, you'll need to:
   - Fill out their application form
   - Paste your GitHub repository URL
   - Include any other required information

EXAMPLE EMAIL/FORM TEXT:

  ---
  Subject: ECHO Technical Assessment Submission - [Your Name]

  Dear ECHO Recruitment Team,

  I have completed the Full-Stack Todo Application assessment.

  GitHub Repository: https://github.com/YOUR-USERNAME/echo-todo-assessment

  The repository includes:
  - Full-stack todo application (React + Express)
  - Complete documentation
  - All required features implemented

  The application can be run locally following the instructions in the README.

  Thank you for your consideration.

  Best regards,
  [Your Full Name]
  [Your Email]
  [Your Phone Number]
  ---

✓ Submission sent!

===============================================================================
              STEP 10: TROUBLESHOOTING COMMON PROBLEMS
===============================================================================

---------------------------------------------
PROBLEM: "git is not recognized as a command"
---------------------------------------------

SOLUTION:
- Git is not installed or not in your system PATH
- Reinstall Git (see Step 3)
- On Windows: Restart your computer after installing Git
- Try closing and reopening your terminal/command prompt

---------------------------------------------
PROBLEM: "Permission denied (publickey)"
---------------------------------------------

SOLUTION:
- You're using SSH instead of HTTPS
- Make sure your repository URL starts with "https://" not "git@"
- Use: https://github.com/username/repo.git

---------------------------------------------
PROBLEM: "Authentication failed"
---------------------------------------------

SOLUTION:
- You're using your GitHub password instead of a Personal Access Token
- Create a Personal Access Token (see instructions above)
- Use the token as your password when Git asks

---------------------------------------------
PROBLEM: "Repository not found"
---------------------------------------------

SOLUTION:
- Check that you typed the repository URL correctly
- Make sure the repository exists on GitHub
- Verify you're logged into the correct GitHub account
- The repository might be private (make it public in settings)

---------------------------------------------
PROBLEM: "Failed to push - rejected"
---------------------------------------------

SOLUTION:
- The repository already has files
- Try: git push -u origin main --force
- ⚠️ Warning: This will overwrite the remote repository!
- Only do this if you're sure

---------------------------------------------
PROBLEM: Script won't run on Mac/Linux
---------------------------------------------

SOLUTION:
- Make the script executable first
- Type: chmod +x push_to_github.sh
- Then run: ./push_to_github.sh

---------------------------------------------
PROBLEM: "Nothing to commit"
---------------------------------------------

SOLUTION:
- All files might already be committed
- Check with: git status
- If you made changes, use: git add .
- Then: git commit -m "Your message"
- Then: git push

---------------------------------------------
PROBLEM: Can't find the extracted folder
---------------------------------------------

SOLUTION:
- Search your computer for "todo_assessment"
- Check your Downloads folder
- Check your Desktop
- Re-extract the ZIP file if needed

---------------------------------------------
PROBLEM: Node.js installation fails
---------------------------------------------

SOLUTION:
- Make sure you downloaded the correct version for your OS
- Try downloading the installer again
- On Mac: Try using Homebrew: brew install node
- On Linux: Try using your package manager

---------------------------------------------
PROBLEM: ZIP file won't extract
---------------------------------------------

SOLUTION:
- The download might be corrupted
- Download the ZIP file again
- On Windows: Try using 7-Zip (free software)
- On Mac: Try using The Unarchiver (free app)

---------------------------------------------
PROBLEM: Script hangs or freezes
---------------------------------------------

SOLUTION:
- Press Ctrl+C to cancel
- Close the terminal and try again
- Try the manual method instead
- Check your internet connection

===============================================================================
                        STILL NEED HELP?
===============================================================================

If you're still stuck:

1. Read the error message carefully
   - Error messages often tell you exactly what's wrong
   - Copy the error message and search for it online

2. Check GitHub's documentation:
   https://docs.github.com/

3. Search for your specific error on:
   - Stack Overflow: https://stackoverflow.com/
   - Google: Search "[your error message] git github"

4. Ask for help:
   - GitHub Community Forum: https://github.community/
   - Reddit: r/github or r/learnprogramming

5. Contact ECHO:
   - If this is blocking your assessment, contact ECHO recruiters
   - Explain what you've tried and what error you're getting

===============================================================================
                           CONGRATULATIONS!
===============================================================================

You've successfully:
  ✓ Downloaded the project
  ✓ Extracted the files
  ✓ Installed Git
  ✓ Created a GitHub account
  ✓ Created a repository
  ✓ Pushed your code to GitHub
  ✓ Submitted to ECHO

You've just learned the basics of Git and GitHub - skills that professional
developers use every single day!

Good luck with your ECHO assessment! 🎉

===============================================================================
                              GLOSSARY
===============================================================================

Git: A version control system that tracks changes in your code
GitHub: A website where you can store and share your Git repositories
Repository (Repo): A folder that contains your project and its history
Commit: A snapshot of your project at a specific point in time
Push: Uploading your commits to GitHub
Clone: Downloading a repository from GitHub to your computer
Branch: A separate version of your code (like a parallel universe)
Main/Master: The primary branch of your repository
Remote: A version of your repository stored on GitHub
Origin: The default name for your remote repository
Terminal/Command Prompt: A text-based interface for running commands
CLI (Command Line Interface): Another term for Terminal/Command Prompt
Personal Access Token (PAT): A special password for Git operations
HTTPS: A secure way to connect to GitHub (vs SSH)

===============================================================================
                          END OF GUIDE
===============================================================================

This guide was created to help complete beginners submit their ECHO
assessment. If you found it helpful, you're ready to continue learning!

Next steps in your developer journey:
- Learn more Git: https://try.github.io/
- Explore GitHub: https://lab.github.com/
- Learn web development: https://www.freecodecamp.org/

Happy coding! 💻
===============================================================================
